{
  "name": "logistics-polyglot-persistence",
  "version": "1.0.0",
  "description": "Polyglot Persistence Layer for a Real-Time Logistics Platform",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongodb": "^6.6.2",
    "neo4j-driver": "^5.20.0",
    "pg": "^8.11.5"
  },
  "author": "Antigravity",
  "license": "ISC"
}
